oss-tools-2017/presentation/index.pug
extends ./app/base.pug

block vars
  -
    var author = 'Dylan Guedes and Paulo Meirelles and Rafael Manzo and Diego Camarinha';
    var title = 'Mezuro: Understanding source code metrics';


block slides
  +slide('-1000', '-1500')
    <div class="header-container">
      <div style='margin-bottom: 0px; display: flex; align-items: center;justify-content: center;'>
        <div><img src='images/unb.png' style='width: 80px;margin-right: 10px;'></div>
        <div><p class="small">University of Brasília</p></div>
      </div>
      <div style='margin-bottom: 0px; display: flex; align-items: center;justify-content: center;'>
        <div><img src='images/usp.png' style='width: 80px;margin-right: 10px;'></div>
        <div><p class="small">University of São Paulo</p></div>
      </div>
    </div>
    <p></p>
      h1(style='margin-top: -40px; text-align: center; border-bottom: 1px solid;') Mezuro: <br> Understanding source code metrics

    <div class="authors-container">
      <center>
        <div><p class="small"> Dylan Guedes, <strong>Paulo Meirelles</strong> (UnB)</p></div>
        <div><p class="small"> Rafael Manzo, Diego Camarinha (USP)</p></div>
      </center>

      <div style='margin-bottom: 0px; margin-top: 10px; display: flex; align-items: center; justify-content: space-around'>
        <div><img src='images/lappis.png' style='height: 75px;'></div>
        <div><img src='images/ime.png' style='height: 75px;'></div>
      </div>
    </div>

  +slide()
    h1 Internal Quality...
    p The ease of development and maintenance of a software is directly related with its source code quality.

  +slide()
    h1 We can use source code metrics...
    p Static source code metrics are measures extracted from the code without compiling or running it.

  +slide()
    h1 Several tools can be used to extract source code metrics...
    ul.small
      li metric_fu (Ruby)
      li Radon (Python)
      li Analizo (Java, C and C++)

  +slide()
    h1 What is the problem?
    p Code metric tools, in general, do not present a friendly interface, and, even more, do not follow a standard.

  +step('0', '0', '4')#title
    span.try we are working on <sup>*</sup>
    h1 mezuro<sup>*</sup>
    br
    span.footnote <sup>*</sup>since 2009...
    br
    span.footnote <sup>*</sup>a web-based platform to collaboratively analyze source code.
    br

  +step('850', '3000', '5', {rotate: 90})#try
    p What we want?
    ul.small
      li Help developers to understand and feel comfortable using source code metrics
      li Results are public and the "interpretation" is shared by the community
      center
        p
          img(src="images/community.png", style='width: 300px')

  +step('3500', '8100', '5', {rotate: 90})
    p.center http://mezuro.org
    center
      p
        img(src="images/MezuroHome.png", style='width: 1024px')

  +slide('2825', '2325', '1', {rotate: '180', z: -3000}).hide
    p.center Creating a Mezuro project...
    p
        img(src="images/new-repository.png", style='width: 700px')

  +slide().hide
    p
        img(src="images/new-repository-results.png", style='width: 800px')

  +slide().hide
    p.center Configuring thresholds and interpretation...
    p
        img(src="images/MetricConfiguration.png", style='width: 800px')

  +slide().hide
    p.center Before, we choose a metric collector...
    p.center
        img(src="images/Basetool.png", style='width: 600px')

  +slide('2825', '2325', '1', {rotate: '180', z: -3000}).hide
    p.center Our Architecture
    p
      img(src="images/architecture.png", style='width: 600px')
    span(style="font-size: 0.5em").left
      <sup>*</sup>Ellipses represents softwares involved

    p(style="font-size: 0.5em").right
      <sup>*</sup>parallelograms the communication interfaces between them

  +slide().hide
    h1 Other platforms
    ul.small
      li SonarQube: its best plugins are paid and closed source, such as the C/C++ analyzer 
      li CodeClimate: its polished front-end is not FOSS

  #source.step(data-x='6300', data-y='2500', data-rotate='20', data-scale='4')
    p(style="margin-bottom: 0.8em") want to know more?
    q
      a(href='https://github.com/mezuro') Through the source, things you will see...
    p(style="font-size: .75em; text-align: center; top: 1em; position: relative;") -it is AGPLv3

oss-tools-2017/presentation/dist/index.html
<!-- Welcome to the light side of the source, young padawan.
One step closer to learn something interesting you are...
--><!-- Global variables--><!-- Define mixins--><!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=1024"><meta name="apple-mobile-web-app-capable" content="yes"><title>Mezuro: Understanding source code metrics</title><meta name="author" content="Dylan Guedes and Paulo Meirelles and Rafael Manzo and Diego Camarinha"><link href="http://fonts.googleapis.com/css?family=Open+Sans:regular,semibold,italic,italicsemibold|PT+Sans:400,700,400italic,700italic|PT+Serif:400,700,400italic,700italic" rel="stylesheet"><link href="main.css" rel="stylesheet"><link href="mezuro.css" rel="stylesheet"><link rel="shortcut icon" href="favicon.png"><link rel="apple-touch-icon" href="apple-touch-icon.png"></head><body class="impress-not-supported"><div class="fallback-message"><p>Your browser <b>doesn't support the features required</b>
by impress.js, so you are presented with a simplified version of
this presentation.</p><p>For the best experience please use the latest <b>Chrome</b>,<b>Safari</b>
or <b>Firefox</b> browser.
</p></div><!-- Core element--><div id="impress" data-perspective="1000" data-transition-duration="500"><div class="step slide" data-x="-1000" data-y="-1500" data-z="0" data-scale="1" data-rotate="0"><div class="header-container">
<div style='margin-bottom: 0px; display: flex; align-items: center;justify-content: center;'>
<div><img src='images/unb.png' style='width: 80px;margin-right: 10px;'></div>
<div><p class="small">University of Brasília</p></div>
</div>
<div style='margin-bottom: 0px; display: flex; align-items: center;justify-content: center;'>
<div><img src='images/usp.png' style='width: 80px;margin-right: 10px;'></div>
<div><p class="small">University of São Paulo</p></div>
</div>
</div>
<p></p><h1 style="margin-top: -40px; text-align: center; border-bottom: 1px solid;">Mezuro: <br> Understanding source code metrics</h1><div class="authors-container">
<center>
<div><p class="small"> Dylan Guedes, <strong>Paulo Meirelles</strong> (UnB)</p></div>
<div><p class="small"> Rafael Manzo, Diego Camarinha (USP)</p></div>
</center>
<div style='margin-bottom: 0px; margin-top: 10px; display: flex; align-items: center; justify-content: space-around'>
<div><img src='images/lappis.png' style='height: 75px;'></div>
<div><img src='images/ime.png' style='height: 75px;'></div>
</div>
</div></div><div class="step slide" data-x="0" data-y="-1500" data-z="0" data-scale="1" data-rotate="0"><h1>Internal Quality...</h1><p>The ease of development and maintenance of a software is directly related with its source code quality.</p></div><div class="step slide" data-x="1000" data-y="-1500" data-z="0" data-scale="1" data-rotate="0"><h1>We can use source code metrics...</h1><p>Static source code metrics are measures extracted from the code without compiling or running it.</p></div><div class="step slide" data-x="2000" data-y="-1500" data-z="0" data-scale="1" data-rotate="0"><h1>Several tools can be used to extract source code metrics...</h1><ul class="small"><li>metric_fu (Ruby)</li><li>Radon (Python)</li><li>Analizo (Java, C and C++)</li></ul></div><div class="step slide" data-x="3000" data-y="-1500" data-z="0" data-scale="1" data-rotate="0"><h1>What is the problem?</h1><p>Code metric tools, in general, do not present a friendly interface, and, even more, do not follow a standard.</p></div><div class="step" data-x="0" data-y="0" data-z="0" data-scale="4" data-rotate="0" id="title"><span class="try">we are working on <sup>*</sup></span><h1>mezuro<sup>*</sup></h1><br><span class="footnote"><sup>*</sup>since 2009...</span><br><span class="footnote"><sup>*</sup>a web-based platform to collaboratively analyze source code.</span><br></div><div class="step" data-x="850" data-y="3000" data-z="0" data-scale="5" data-rotate="90" id="try"><p>What we want?</p><ul class="small"><li>Help developers to understand and feel comfortable using source code metrics</li><li>Results are public and the "interpretation" is shared by the community</li><center><p><img src="images/community.png" style="width: 300px;"></p></center></ul></div><div class="step" data-x="3500" data-y="8100" data-z="0" data-scale="5" data-rotate="180"><p class="center">http://mezuro.org</p><center><p><img src="images/MezuroHome.png" style="width: 1024px;"></p></center></div><div class="step slide hide" data-x="2825" data-y="2325" data-z="-3000" data-scale="1" data-rotate="180"><p class="center">Creating a Mezuro project...</p><p><img src="images/new-repository.png" style="width: 700px;"></p></div><div class="step slide hide" data-x="3825" data-y="2325" data-z="-3000" data-scale="1" data-rotate="180"><p><img src="images/new-repository-results.png" style="width: 800px;"></p></div><div class="step slide hide" data-x="4825" data-y="2325" data-z="-3000" data-scale="1" data-rotate="180"><p class="center">Configuring thresholds and interpretation...</p><p><img src="images/MetricConfiguration.png" style="width: 800px;"></p></div><div class="step slide hide" data-x="5825" data-y="2325" data-z="-3000" data-scale="1" data-rotate="180"><p class="center">Before, we choose a metric collector...</p><p class="center"><img src="images/Basetool.png" style="width: 600px;"></p></div><div class="step slide hide" data-x="2825" data-y="2325" data-z="-6000" data-scale="1" data-rotate="180"><p class="center">Our Architecture</p><p><img src="images/architecture.png" style="width: 600px;"></p><span class="left" style="font-size: 0.5em;"><sup>*</sup>Ellipses represents softwares involved</span><p class="right" style="font-size: 0.5em;"><sup>*</sup>parallelograms the communication interfaces between them</p></div><div class="step slide hide" data-x="3825" data-y="2325" data-z="-6000" data-scale="1" data-rotate="180"><h1>Other platforms</h1><ul class="small"><li>SonarQube: its best plugins are paid and closed source, such as the C/C++ analyzer </li><li>CodeClimate: its polished front-end is not FOSS</li></ul></div><div class="step" id="source" data-x="6300" data-y="2500" data-rotate="20" data-scale="4"><p style="margin-bottom: 0.8em;">want to know more?</p><q><a href="https://github.com/mezuro">Through the source, things you will see...</a></q><p style="font-size: .75em; text-align: center; top: 1em; position: relative;">-it is AGPLv3</p></div><div class="step" id="overview" data-x="3000" data-y="1500" data-scale="10"></div></div><!-- Display a hint in the beginning of presentation--><div class="hint"><p>Use a spacebar or arrow keys to navigate</p></div><script>if ("ontouchstart" in document.documentElement) {
    document.querySelector(".hint").innerHTML = "<p>Tap on the left or right to navigate</p>";
}
</script><!-- Include impress.js--><script src="js/impress.js"></script><script>impress().init();</script></body></html>
